<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pet Inn</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://assets.brandinside.asia/uploads/2023/01/animals-cropped-scaled.jpg');
            background-size: cover; 
        }
        .container {
            text-align: center;
        }
        .header {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
        }
        .logo {
            font-size: 48px;
            color: #fff; 
            margin: 0;
            padding: 10px 20px;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }
        .welcome-text {
            font-size: 36px;
            color: #fff; 
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .action-buttons {
            margin-top: 20px;
        }
        .action-buttons a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .action-buttons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Pet Inn</div>
        </div>
        <div class="welcome-text">Welcome to Pet Inn</div>
        <div class="action-buttons">
            <a href="sign_in.html">Sign In</a>
            <a href="create_account.html">Create New Account</a>
        </div>
    </div>
</body>
</html>